{
  "name": "vai-no-ru-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc -b --noEmit",
    "ci": "biome ci ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.9.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/x-date-pickers": "^9.14.0",
    "@react-oauth/google": "^0.13.5",
    "@tanstack/react-query": "^5.104.0",
    "axios": "^1.20.0",
    "dayjs": "^1.11.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.89.0",
    "react-icons": "^5.7.0",
    "react-router": "^8.4.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@tanstack/react-query-devtools": "^5.104.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec"
}
